# ElevatorTrafficSim

./: ElevatorTrafficSimulator.sln  README.md  SimpleElevatorSim.sln
ElevatorSim.App/: ElevatorSim.App.csproj  Program.cs
ElevatorSim.Common/: IElevator.cs  IElevatorDispatchStrategy.cs
ElevatorSim.Core/: Building.cs  Elevator.cs  ElevatorController.cs  ElevatorSim.Core.csproj  Enums.cs  PassengerController.cs  Person.cs
ElevatorSim.DataIO/: ConfigLoader.cs  DataLogger.cs  SimulationConfig.cs
ElevatorSim.Interfaces/: ElevatorSim.Interfaces.csproj
ElevatorTrafficSimulator.ConsoleHost/: ElevatorTrafficSimulator.ConsoleHost.csproj  Program.cs
ElevatorTrafficSimulator.ConsoleHost/Publishing/: IContractPublisher.cs  JsonPayload.cs  NdjsonContractPublisher.cs
FlowCore.Contracts/Common/: ContractVersion.cs  Enums.cs
FlowCore.Contracts/Events/: Payloads.cs  SimEventRecord.cs  SimEventTypes.cs
FlowCore.Contracts/Reports/: SimulationReport.cs
FlowCore.Contracts/Snapshots/: ElevatorSnapshot.cs  FloorQueueSnapshot.cs  SimTickSnapshot.cs
FlowCore.Domain/Building/: Building.cs  Floor.cs
FlowCore.Domain/Common/: PassengerType.cs  PersonState.cs
FlowCore.Domain/Events/: DomainEvents.cs
FlowCore.Domain/Journals/: PersonRoundTrip.cs  TrafficJournal.cs  TripLegRecord.cs  WaitTimeRecord.cs
FlowCore.Domain/People/: Person.cs
FlowCore.Domain/Requests/: CallRequest.cs  ElevatorCall.cs
FlowCore.Domain/Routing/: Destination.cs  Route.cs
FlowCore.Simulation/: ArrivalCurves.cs  CooldownDispatchStrategy.cs  DispatchStrategyBasic.cs  Elevator.cs  ElevatorController.cs  FlowCore.Simulation.csproj  ICooldownAwareDispatchStrategy.cs  IElevatorDispatchStrategy.cs  MetricsAggregator.cs  PassengerController.cs  SimulationCore.cs
FlowCore.Simulation/Adapters/: BuildingReadModel.cs  ElevatorReadModel.cs  IBuildingReadModel.cs  IVehicleReadModel.cs  SimSnapshotAssembler.cs
FlowCore.Simulation/Events/: ContractEventAdapter.cs  DomainEvents.cs  EventBatcher.cs  EventBatcherNoDrop.cs  IEventBus.cs  InMemoryEventBus.cs  JsonPayload.cs
FlowCore.Simulation/Publishing/: SnapshotPublisherCoalescing.cs  SnapshotThrottler.cs
FlowManagementLibrary/: PersonModel.cs
docs/: ElevatorSimulator_Documentation_Flow.xlsx  Workflow.txt
docs/00_Project_Definition/: S1_Requirement_Refinement.docx  S1_Simulation Strategy and Scaffolding for Simple Elevator.docx
docs/01_Business_Analysis/: S1_Mission-Value_Statements.docx  S1_Stakeholder_Analysis.docx
docs/02_Stakeholder_Need/: ElevatorSimulator_Stakeholder_Need.xlsx
docs/03_RTVM/: ElevatorSimulator_RequirementsTraceabilityMatrix.xlsx
(+6 files in other folders)
