<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target .NET 6.0 to ensure compatibility with Visual Studio 2022 -->
    <TargetFramework>net8.0</TargetFramework>
    <!-- Enable nullable reference types for safer code -->
    <Nullable>enable</Nullable>
    <!-- Automatically import common namespaces -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the shared interfaces and data I/O projects -->
    <ProjectReference Include="../ElevatorSim.Interfaces/ElevatorSim.Interfaces.csproj" />
    <ProjectReference Include="../ElevatorSim.DataIO/ElevatorSim.DataIO.csproj" />
    <ProjectReference Include="..\ElevatorSim.Common\ElevatorSim.Common.csproj" />
  </ItemGroup>

</Project>