<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevatorSim.Common\ElevatorSim.Common.csproj" />
    <ProjectReference Include="..\ElevatorSim.Core\ElevatorSim.Core.csproj" />
    <ProjectReference Include="..\ElevatorSim.DataIO\ElevatorSim.DataIO.csproj" />
  </ItemGroup>
	
</Project>
