<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowCore.Contracts\FlowCore.Contracts.csproj" />
    <ProjectReference Include="..\FlowCore.Domain\FlowCore.Domain.csproj" />
    <ProjectReference Include="..\FlowCore.Simulation\FlowCore.Simulation.csproj" />
  </ItemGroup>

</Project>
